<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Surveys</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .control-group {
        display: block;
        /* vertical-align: top; */
        background: #fff;
        text-align: left;
        padding: 5px;
        width: 655px;
        margin: 3px;
      }
      .control {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 16px;
      }
      .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }
      .control__indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        background: #e6e6e6;
      }
      .control--radio .control__indicator {
        border-radius: 50%;
      }
      .control:hover input ~ .control__indicator,
      .control input:focus ~ .control__indicator {
        background: #ccc;
      }
      .control input:checked ~ .control__indicator {
        background: #673ab7;
      }
      .control:hover input:not([disabled]):checked ~ .control__indicator,
      .control input:checked:focus ~ .control__indicator {
        background: #673ab7;
      }
      .control input:disabled ~ .control__indicator {
        background: #ccc;
        opacity: 0.6;
        pointer-events: none;
      }
      .control__indicator:after {
        content: "";
        position: absolute;
        display: none;
      }
      .control input:checked ~ .control__indicator:after {
        display: block;
      }
      .control--checkbox .control__indicator:after {
        left: 8px;
        top: 4px;
        width: 3px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
      .control--checkbox input:disabled ~ .control__indicator:after {
        border-color: #7b7b7b;
      }
      .control--radio .control__indicator:after {
        left: 7px;
        top: 7px;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background: #fff;
      }
      .control--radio input:disabled ~ .control__indicator:after {
        background: #7b7b7b;
      }

      html {
        height: 100%;
      }

      p {
        color: grey;
      }

      #heading {
        text-transform: uppercase;
        color: #673ab7;
        font-weight: normal;
      }

      #msform {
        text-align: center;
        position: relative;
        margin-top: 20px;
      }

      #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative;
      }

      .form-card {
        text-align: left;
      }

      #msform fieldset:not(:first-of-type) {
        display: none;
      }

      #msform input,
      #msform textarea {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        background-color: #eceff1;
        font-size: 16px;
        letter-spacing: 1px;
      }

      #msform input:focus,
      #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #673ab7;
        outline-width: 0;
      }

      #msform .action-button {
        width: 200px;
        background: #673ab7;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 0px 10px 5px;
        float: right;
      }

      #msform .action-button:hover,
      #msform .action-button:focus {
        background-color: #311b92;
      }

      #msform .action-button-previous {
        width: 200px;
        background: #616161;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px 10px 0px;
        float: right;
      }
      mark.red {
        color: #ff0000;
        background: none;
      }
      #msform .action-button-previous:hover,
      #msform .action-button-previous:focus {
        background-color: #000000;
      }

      .card {
        z-index: 0;
        border: none;
        position: relative;
      }

      .fs-title {
        font-size: 25px;
        color: #959399;
        margin-bottom: 15px;
        font-weight: normal;
        text-align: center;
      }

      .purple-text {
        color: #673ab7;
        font-weight: normal;
      }

      .steps {
        font-size: 25px;
        color: gray;
        margin-bottom: 10px;
        font-weight: normal;
        text-align: right;
      }

      .fieldlabels {
        color: gray;
        text-align: left;
      }

      #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: lightgrey;
        text-align: center;
      }

      #progressbar .active {
        color: #673ab7;
      }

      #progressbar li {
        list-style-type: none;
        font-size: 15px;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400;
      }

      #progressbar #account:before {
        font-family: FontAwesome;
        content: "\f13e";
      }

      #progressbar #personal:before {
        font-family: FontAwesome;
        content: "\f007";
      }

      #progressbar #payment:before {
        font-family: FontAwesome;
        content: "\f030";
      }

      #progressbar #confirm:before {
        font-family: FontAwesome;
        content: "\f00c";
      }

      #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px;
      }

      #progressbar li:after {
        content: "";
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1;
      }

      #progressbar li.active:before,
      #progressbar li.active:after {
        background: #673ab7;
      }

      .progress {
        height: 20px;
      }

      .progress-bar {
        background-color: #673ab7;
      }

      .fit-image {
        width: 100%;
        object-fit: cover;
      }
    </style>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    ></script>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div
          class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2"
        >
          <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
            <h2 id="heading">User Surveys</h2>
            <fieldset>
              <div class="form-card">
                <!-- <div class="row"> -->
                <!-- <div class="col-7"> -->
                <h2 class="fs-title">
                  Thanks a lot for filling out the survey.
                </h2>
                <!-- </div> -->
                <!-- </div> -->
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
